# RapunzelCore

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
paper/: build.gradle.kts
paper/src/main/java/de/t14d3/rapunzelcore/: RapunzelPaperCore.java
paper/src/main/resources/: plugin.yml
server-runner/: build.gradle.kts
shared/: build.gradle.kts
shared/src/main/java/de/t14d3/rapunzelcore/: CoreContext.java  Environment.java  MessageHandler.java  Module.java  ModuleManager.java  RapunzelCore.java
shared/src/main/resources/: config-sync.local.yml  config.yml  messages.properties  messages.yml
shared/src/main/resources/modules/: chat.yaml  joinleave.yaml
src/main/java/de/bydennyy/DennyyEssentials/: Bootstrapper.java  Main.java
src/main/java/de/bydennyy/DennyyEssentials/alias/: Gamemode.java
src/main/java/de/bydennyy/byDennyysEssentials/: Bootstrapper.java  Main.java  Manager.java
src/main/java/de/bydennyy/byDennyysEssentials/alias/: Gamemode.java  SimpleAlias.java
src/main/java/de/bydennyy/byDennyysEssentials/command/: AliasCommand.java  EnderChestSeeCommand.java  LightningCommand.java
src/main/java/de/bydennyy/byDennyysEssentials/listener/: InventoryListener.java
src/main/java/de/t14d3/core/: CommandManager.java  Main.java  MessageHandler.java  ScriptManager.java
src/main/java/de/t14d3/core/commands/: AliasCommand.java  AnvilCommand.java  BackCommand.java  BroadcastCommand.java  CoreCommand.java  CraftCommand.java  DelHomeCommand.java  EnderChestCommand.java  FlyCommand.java  FlySpeedCommand.java  GmCommand.java  GodCommand.java  HealCommand.java  HomeCommand.java  InvSeeCommand.java  MaintenanceCommand.java  MsgCommand.java  NickCommand.java  OfflineTpCommand.java  PingCommand.java  PlaytimeCommand.java  ReloadCommand.java  RepairCommand.java  RestartCommand.java  ScriptCommand.java  SetHomeCommand.java  SetSpawnCommand.java  SocialSpyCommand.java  SpawnCommand.java  SpeedCommand.java  TeamChatCommand.java  UInfoCommand.java  VanishCommand.java  WarpsCommand.java
src/main/java/de/t14d3/rapunzelcore/: Main.java  MessageHandler.java
src/main/resources/: config.yml  messages.properties  paper-plugin.yml  plugin.yml
src/main/resources/modules/: chat.yaml
velocity/: build.gradle.kts
(+206 files in other folders)
